# Airtable Configuration
AIRTABLE_API_KEY=patXoLzk73qNPS1VD.ccbaa509f6ba5dc9327d01fca417b0955b3871cf1ab658aea8d4570331d14ace
AIRTABLE_BASE_ID=appKWZhKlCT1q3IMm

# Next.js Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000
