<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Child Actor 101 Directory</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-900">
  <div class="p-6 max-w-4xl mx-auto">
    <h1 class="text-3xl font-bold text-indigo-600 mb-4">Child Actor 101 Directory</h1>
    <p class="mb-6">Find trusted services for your young performer. This static page can be deployed via GitHub + Render.</p>
    <a href="#" class="bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700">List Your Service</a>
  </div>
</body>
</html>
